APP_NAME=TESTING
APP_ENV=testing
APP_KEY=base64:G0GUoU92Qg84Ds2d5B1QP79tDhKuTB3FVJ+FkVRmKL0=
APP_DEBUG=true
APP_URL=http://example-app.test
JWT_SECRET=HoamY5H74XfGuirEV3ubAL3Su622olKridlbrP9UrpvU0HwLH1XHGlM1wcCvyY6b

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test_terravie
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

FILESYSTEM_DISK=public

